<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">
  #login{
      background-color: #f6fae1;
    }
    #fastfood{

      font-size: 50px ;
      color: yellow ;
      font-weight: bolder;
      text-align: center;
      text-shadow: 4px 4px 1px #22E712 ;
      font-family: cursive;
      background-color: #e3f0dd;
}
#head{
font-style: inherit;
color: rgb(61, 61, 60);
}

 #body{
      background-color: #eff0eb;
    }
      #jambotron{
      background-color: #eff0eb;
    }

#email{
  padding-right: 10px;
  margin-left: 46px;
}

  </style>


</head>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<body id="body">

<body>
    <!--heading-->
    <img src="mainlogo.jpg" alt="logoimg" height="100%" width="100%" align="center">
  <!--heading end-->


<!--nav bar-->
  </div>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" ><p id="navmenu">Login Khana Khajana</p></a>
    </div>
</nav>
<!--nav bar end-->



<h6 style="color: red">Please check email or password</h6>
<form action="loginservlet" method="post">
    
    <div class="form-group">
      
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email" name="1">
    </div>
    <div class="form-group">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password" name="2">
    </div>
  <button type="submit" class="btn btn-primary">Log in</button>
  <br>
  <h6>Forgot Password? <a href="Forgotpasshtml.html">Click here</a></h6>
  
  <br>
  <h6>Create an account...<a href="Signuphtml.html">Sign Up</a></h6>
</form>


<!--jambotron start-->

<div id="jambotron" class="jumbotron">
  <h1 class="display-4">Hello, User</h1>
  <p class="lead">This website handle by Siraj Attar</p>
  <br>
  <hr class="my-4">
  <p>Main Office Address: Maruti temple, Dhayri, Pune</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="Loginhtml.html" role="button">Learn more</a>
  </p>
</div>

<!--jambotron end-->


</body>
</html>